<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>میرا  کتب خانه</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Droid Arabic Kufi Regular', sans-serif;
        }

        .book-name {
            color: #007bff;
        }

        .author-name {
            color: #6c757d;
        }

        .modal-backdrop.show {
            filter: blur(5px);
        }

        /* Center-align all columns except the serial number column */
        table {
            direction: rtl;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }

        th, td {
            text-align: center;
            vertical-align: middle !important;
        }

        /* Adjust width of serial number column */
        .serial-number {
            width: 120px; /* Adjust as needed */
        }

        /* Right-align text inside modal */
        .modal-content {
            text-align: right;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }

        /* Right-align modal title */
        .modal-title {
            text-align: right;
            color: #007bff;
        }

        /* Close button color */
        .close {
            color: #007bff;
        }

        .banner{
            font-weight: bold;
            color: grey;
            font-size: 1.7rem;
        }

        #content {
            display: none;
        }

        #error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <form id="loginForm">
            <!-- Email input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" id="username" name="username" class="form-control" required/>
              <label class="form-label" for="username">Email address</label>
            </div>
          
            <!-- Password input -->
            <div data-mdb-input-init class="form-outline mb-4">
              <input type="password" id="password" name="password" class="form-control" required/>
              <label class="form-label" for="password">Password</label>
            </div>
          
           
            <!-- Submit button -->
            <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">Enter</button>      
          </form>
    </div>

    <div id="error">Incorrect username or password.</div>
    <div id="content">
    <div class="container-fluid mt-4 mb-4 pt-4 text-center">
        

    <p class="banner">کتب خانه شخصی</p>
        
    </div>

        <div class="container-fluid mt-5">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col" class="serial-number">نمبر شمار</th>
                    <th scope="col">كتاب</th>
                    <th scope="col">مؤلف</th>
                    <th scope="col">صنف</th>
                </tr>
                </thead>
                <tbody id="tableBody">
                <tr>
                    <th scope="row"></th>
                    <td class="book-name" data-toggle="modal" data-target="#bookDetailsModal">ابھی ڈیٹا لوڈ نہیں کیا گیا۔</td>
                    <td class="author-name"> </td>
                </tr>
            
                </tbody>
            </table>
        </div>

    <!-- Modal -->
        <div class="modal fade" id="bookDetailsModal" tabindex="-1" role="dialog" aria-labelledby="bookDetailsModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" >
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="col text-center">
                            <h5 class="modal-title" id="bookDetailsModalLabel">تفاصيل الكتاب</h5>
                        </div>
                    </div>
                    
                    <div class="modal-body">
                        <!-- Book details content goes here -->
                        <p id="bookDetails-name"><strong>کتاب: </strong>الف</p>
                        <p id="bookDetails-author"><strong>مصنف: </strong>الف با</p>
                        <p id="bookDetails-translator"><strong>مترجم: </strong>الف با</p>
                        <p id="bookDetails-genre"><strong>صنف: </strong>الف با</p>
                        <p id="bookDetails-publisher"><strong>ناشر: </strong>الف با</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
  <script>

        let shift_key = 3;

        function decryptEntry(entry, shift) {
            var decryptedEntry = [];
            for (var i = 0; i < entry.length; i++) {
                var decryptedValue = "";
                for (var j = 0; j < entry[i].length; j++) {
                    var charCode = entry[i].charCodeAt(j);
                    decryptedValue += String.fromCharCode(charCode - shift);
                }
                decryptedEntry.push(decryptedValue);
            }
            return decryptedEntry;
        }

        // Function to draw <td> tags for each five elements in a data entry
            function drawTable(dataArray) {

            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = '';

            // Populate the table with parsed data
            dataArray.forEach((row, index) => {
            let decryptedEntry = decryptEntry(row, shift_key);
            const bookName = decryptedEntry[0];
            const authorName = decryptedEntry[2];
            const translaterName = decryptedEntry[2];
            const genre = decryptedEntry[3];
            const publisher = decryptedEntry[4];
            const newRow = `<tr><th scope="row">${index + 1}</th><td class="book-name" data-toggle="modal" data-target="#bookDetailsModal" onclick="bookClick(event)">${bookName}</td><td>${authorName}</td><td>${genre}</td></tr>`;
            tableBody.innerHTML += newRow;
            });
        }

        // Load the data from the external JS file
        var script = document.createElement('script');
        script.src = 'library_data.js';
        script.onload = function() {
            // Call the drawTable function with the loaded data
            //drawTable(dataArray);
        };
        document.head.appendChild(script);


    function bookClick(e){
        let index = parseInt(e.target.parentElement.querySelector("th").textContent)-1;
        
        let decryptedEntry = decryptEntry(dataArray[index], shift_key);
        const bookName = decryptedEntry[0];
        const authorName = decryptedEntry[2];
        const translaterName = decryptedEntry[2];
        const genre = decryptedEntry[3];
        const publisher = decryptedEntry[4];
 
        //const [bookName, authorName, translaterName, genre, publisher] = dataArray[parseInt(e.target.parentElement.querySelector("th").textContent)-1];
        document.getElementById('bookDetails-name').innerHTML = "<strong>کتاب: </strong>" + bookName;
        document.getElementById('bookDetails-author').innerHTML = "<strong>مصنف: </strong>" + authorName;
        if (translaterName == "")
        {
            document.getElementById('bookDetails-translator').innerHTML = "<strong>مترجم: </strong>" + "۔۔۔";
        }
        else{
            document.getElementById('bookDetails-translator').innerHTML = "<strong>مترجم: </strong>" + translaterName;
        }
        document.getElementById('bookDetails-genre').innerHTML = "<strong>صنف: </strong>" + genre;
        if (publisher == "\r")
        {
            document.getElementById('bookDetails-publisher').innerHTML = "<strong>ناشر: </strong>" + "۔۔۔";
        }
        else{
            document.getElementById('bookDetails-publisher').innerHTML = "<strong>ناشر: </strong>" + publisher;
        }

        
    }







    // Function to handle form submission
    document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            // Get username and password from form inputs
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            shift_key = document.getElementById('password').value.length;
            // Check if username and password are correct (for demonstration purposes)
            
            drawTable(dataArray);
            document.getElementById('content').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
        });
  </script>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


